HRManagement/HRManagement/View/ResDictionary/FrameBody.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- For TextBox -->
    <Style x:Key="TxtBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="2"/>
        <Setter Property="BorderThickness" Value="3.5"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="FontFamily" Value="ArialBlack"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- For Label -->
    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="FontFamily" Value="ArialBlack"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- For CheckBox -->
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="IsChecked" Value="False"/>
    </Style>
    <!-- Boolean To Visibility Converter -->
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
</ResourceDictionary>