HRManagement/HRManagement/View/ResDictionary/SearchControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GridView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Search TextBox -->
    <Style x:Key="TxtSearch" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="230,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- Search Button -->
    <ControlTemplate x:Key="BtnTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="5"/>
            <Border Name="HighlightBorder" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="5"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="White"/>
                <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="BtnSearch" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource GridBackGround}"/>
        <Setter Property="Content" Value="View"/>
        <Setter Property="Template" Value="{StaticResource BtnTemplate}"/>
    </Style>

    <!-- Search Label -->
    <Style x:Key="LblSearch" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="85"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Content" Value="Search By"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Search ComboBox -->
    <Style x:Key="CmbSearch" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="100,0,0,0"/>
    </Style>
</ResourceDictionary>