HRManagement/HRManagement/MainWindow.xaml

<Window x:Class="HRManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="400" ResizeMode="CanMinimize"
        Icon="Assets\login_icon.png"
        Title="User Login" >
    <!-- Window.Resources Section -->
    <Window.Resources>
        <!-- For TextBox -->
        <Style x:Key="TxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- For TextBox -->
        <Style x:Key="PwdBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="PasswordChar" Value="x"/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- For Label -->
        <Style x:Key="Lbl" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!-- For Login Button -->
        <Style x:Key="LogBtn" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- For Login Label -->
        <Style x:Key="LogLbl" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF3FAE5A"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        
    </Window.Resources>
    
    <!-- ********************************************************************************** -->
    
    <Grid>
        <!-- User Inputs -->
        <StackPanel>
            <Grid Margin="40,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="User Name" Style="{StaticResource Lbl}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Password"  Style="{StaticResource Lbl}"/>
                <TextBox x:Name="TxtUname" Grid.Column="1" Grid.Row="0" Style="{StaticResource TxtBox}"/>
                <PasswordBox x:Name="TxtPwd" Grid.Column="1" Grid.Row="1" Style="{StaticResource PwdBox}"/>
            </Grid>
        </StackPanel>
        <!-- Login Button -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,30"
                    Height="60" Width="130">
            <Label x:Name="LblLog" Content="LOGIN" Width="80"  Style="{StaticResource LogLbl}"/>
            <Button x:Name="BtnLog" Click="BtnLogClick" Style="{StaticResource LogBtn}">
                <Image x:Name="LogImg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       Source="Assets\Lock.png"/>
        </Button>
        </StackPanel>
    </Grid>
</Window>
   
