HRManagement/HRManagement/View/MainMenu.xaml

<RibbonWindow x:Class="HRManagement.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Height="480" Width="600"
        Title="Main Menu">
    <!-- RibbonWindow.Resources Section -->
    <RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDictionary\Ribbon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonWindow.Resources>
    
    <!-- ********************************************************************************** -->
    
    <Grid x:Name="RegGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Ribbon -->
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.Row="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Assets\Support.png"/>
            </Ribbon.HelpPaneContent>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Assets\Settings.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Assets\Home.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Personal Information Management -->
            <RibbonTab Header="PIM" KeyTip="P" PreviewMouseDown="PIMTab">
                <!-- Customer group-->
                <RibbonGroup Header="Customer" Style="{StaticResource RibGroup}">
                    <Button x:Name="TBCus" Click="RegBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Customer.png"/>
                    </Button>
                </RibbonGroup>
                <!-- Staff  group -->
                <RibbonGroup Header="Staff" Style="{StaticResource RibGroup}">
                    <Button  x:Name="TBStaff" Click="RegBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Staff.png"/>
                    </Button>
                </RibbonGroup>
                <!-- Supplier  group -->
                <RibbonGroup Header="Supplier" Style="{StaticResource RibGroup}">
                    <Button x:Name="TBSup"  Click="RegBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Suppliers.png"/>
                    </Button>
                </RibbonGroup>
                <!-- For DB DML Functions -->
                <RibbonGroup Width="215">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Width="202" Height="80">
                        <RibbonButton x:Name="RBtnAdd" Click="Register" Style="{StaticResource RibButton}"
                                      Label="Add"  LargeImageSource="Assets\Add.png"/>
                        <RibbonButton x:Name="RBtnUpdate" Click="Register" Style="{StaticResource RibButton}"
                                      Label="Update" LargeImageSource="Assets\Update.png"/>
                        <RibbonButton x:Name="RBtnDelete" Click="Register" Style="{StaticResource RibButton}"
                                      Label="Delete" LargeImageSource="Assets\Delete.png"/>
                        <RibbonButton x:Name="RBtnSearch" Click="Register" Style="{StaticResource RibButton}"
                                      Label="Search" LargeImageSource="Assets\Search.png"/>
                    </StackPanel>
                </RibbonGroup>
                <!-- To Go To Login Page -->
                <RibbonGroup Header="Home" Width="96" Margin="0,1" FontWeight="Bold">
                    <Button Click="BtnHome" Background="Transparent" BorderThickness="0" Margin="8,0,0,0">
                        <Image Source="Assets\Home.png"/>
                    </Button>
                </RibbonGroup>
            </RibbonTab>
            
            <!-- Ribbon Tab #2: Time -->
            <RibbonTab Header="Time" KeyTip="T">
                <RibbonGroup Header="Attendance" Style="{StaticResource RibGroup}">
                    <Button Click="AttendanceBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Attendance.png"/>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Projects" Style="{StaticResource RibGroup}">
                    <Button Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Project.png"/>
                    </Button>
                </RibbonGroup>
            </RibbonTab>
            
            <!-- Ribbon Tab #3: Reports -->
            <RibbonTab Header="Reports" KeyTip="R">
                <RibbonGroup Header="Staff Info" Style="{StaticResource RibGroup}">
                    <Button Click="SearchBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\EmpSearch.png"/>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="PayRoll" Style="{StaticResource RibGroup}">
                    <Button Click="PayRollBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Payroll.png"/>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Projects Info" Style="{StaticResource RibGroup}">
                    <Button Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Projects.png"/>
                    </Button>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #4: Job -->
            <RibbonTab Header="Job" KeyTip="J">
                <RibbonGroup Header="Job Role" Style="{StaticResource RibGroup}">
                    <Button Click="JobRoleBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\JobRoll.png"/>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Leaves" Style="{StaticResource RibGroup}">
                    <Button Click="JobLeavesBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\Leave.png"/>
                    </Button>
                </RibbonGroup>
                <RibbonGroup Header="Emp. Role" Style="{StaticResource RibGroup}">
                    <Button Click="EmpRoleBody" Style="{StaticResource TogBtn}">
                        <Image Source="Assets\EmpRole.png"/>
                    </Button>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- Background Image -->
        <Image Grid.Row="1" Source="Assets\HR.gif"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="100"/>
        <!-- Body For Customer,Employee & Supplier Registration-->
        <Frame x:Name="FrameBody" Grid.Row="1" Navigating="HandleNavigating"/>
    </Grid>
</RibbonWindow>
