HRManagement/HRManagement/View/PIMSearch.xaml

<Page x:Class="HRManagement.View.PIMSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="600"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Staff Info.">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDictionary\GridView.xaml"/>
                <ResourceDictionary Source="ResDictionary\SearchControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                                                <!--Search Options -->
            <!-- Search TextBox -->
            <Style x:Key="TxtSrch" BasedOn="{StaticResource TxtSearch}" TargetType="{x:Type TextBox}">          
                <EventSetter Event="KeyDown" Handler="TxtBoxSearch"/>
                <Setter Property="Text" Value="{Binding Path=TxtBoxBoxSearchText,Mode=TwoWay}"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=TxtBoxSearchReadOnly, Mode=TwoWay}"/>
                <Setter Property="MaxLength" Value="{Binding Path=TxtBoxSearchMaxLength}"/>
            </Style>
            <!-- Search ComboBox -->
            <Style x:Key="CmbSrch" BasedOn="{StaticResource CmbSearch}" TargetType="{x:Type ComboBox}">         
                <EventSetter Event="SelectionChanged" Handler="SearchItem"/>
            </Style>
            <!-- Search Button -->
            <Style x:Key="BtnSrch" BasedOn="{StaticResource BtnSearch}" TargetType="{x:Type Button}">           
                <EventSetter Event="Click" Handler="View"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>          <!-- Employee Personal Info Records -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LblSearch}"/>
        <ComboBox x:Name="CmbSearch" Style="{StaticResource CmbSrch}">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Registration ID</ComboBoxItem>
            <ComboBoxItem>NIC</ComboBoxItem>
            <ComboBoxItem>First Name</ComboBoxItem>
            <ComboBoxItem>Last Name</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Txt" Style="{StaticResource TxtSrch}"/>
        <Button x:Name="BtnSearch" Style="{StaticResource BtnSrch}"/>
                    <!-- GridView Body -->
        <ListView x:Name="MyGrid" Grid.Row="1" Margin="8,6,8,8" Style="{StaticResource GridViewTemplate}">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                    <GridViewColumn Header="Reg. ID" Width="65" DisplayMemberBinding="{Binding Path=RegID}"/>
                    <GridViewColumn Header="NIC No." Width="80" DisplayMemberBinding="{Binding Path=NIC}"/>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Path=FName}"/>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Path=LName}"/>
                    <GridViewColumn Header="Tel No." Width="80" DisplayMemberBinding="{Binding Path=TelNo}"/>
                    <GridViewColumn Header="Mob No." Width="80" DisplayMemberBinding="{Binding Path=MobNo}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path=Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
